<resources>
    <string name="app_name">My Application</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="button_Camera">Camera</string>
    <string name="imageViewButton">Image</string>
    <string name="main_activity_button">MainActivity</string>
    <string name="main_activity1_button">MainActivity1</string>
    <string name="main_activity2_button">MainActivity2</string>
    <string name="button_email">Email</string>
</resources>
